# gcp-hello-world

./: .gitignore  README.md  pom.xml  schema.ddl
.github/workflows/: build.yml
src/main/java/com/example/gcphelloworld/: GcpHelloWorldApplication.java
src/main/java/com/example/gcphelloworld/controllers/: FrontendController.java  MessageController.java
src/main/java/com/example/gcphelloworld/models/: Message.java
src/main/java/com/example/gcphelloworld/repositories/: MessageRepository.java
src/main/resources/: application-local.properties  application.properties  bootstrap-local.properties  bootstrap.properties
src/main/resources/static/css/: Open_Sans.css  main.css
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/gcphelloworld/: GcpHelloWorldApplicationTests.java
