spring.cloud.gcp.project-id=${spring.application.name}-local

spring.cloud.gcp.spanner.enabled=true
spring.cloud.gcp.spanner.instance-id=${spring.application.name}
spring.cloud.gcp.spanner.database=main

spring.cloud.gcp.spanner.emulator.enabled=true
spring.cloud.gcp.spanner.emulator-host=localhost:9010

management.metrics.export.datadog.enabled=false
