# PORT environment variable is automatically added by Cloud Run
# https://cloud.google.com/run/docs/container-contract#services-env-vars
server.port=${PORT:8080}

# All other properties will be retrieved via Cloud Runtime Configurator and Cloud Secret Manager
